/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  :root{
    --color-primary: rgb(33, 123, 244);
    --color-primary-10: rgba(33, 123, 244, 0.1);
    --color-secondary: #FFAF2E;
    --color-white: #FFFFFF;
    --color-heading: #0A093D;
    --color-text: #656464;
    --full-width: 1170px;

    --space-1: 1rem;
    --space-1-5: 1.5rem;
  }

  /*? 8 point GRID */

  body{
    color: var(--color-text);
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h5{
    color: var(--color-heading);
  }

  a{
    text-decoration: none;
    color: var(--color-text);
  }

  h2.section__title{
    font-size: 1.125rem;
    color: var(--color-primary);
  }

  p.section__subtitle{
    color: var(--color-heading);
    font-weight: bold;
    font-size: 2.25rem;
    line-height: 1.33;
    margin-bottom: 1rem;
  }

  .btn{
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-white);
    height: 48px;
    padding: 0 40px;
    line-height: 1;
    border-radius: 1rem;
  }

  .btn svg{
    margin-left: 1rem;
  }

  .btn_secondary{
    background-color: transparent;
    border: solid 1px var(--color-primary);
    color: var(--color-primary)
  }

  .btn--large {
    height: 64px;
    padding: 0 48px;
  }

  .container{
    width: var(--full-width);
    margin: 0 auto;
  }

  a.link__arrow{
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
  }

  a.link__arrow:hover{
    color: var(--color-primary);
  }

  a.link__arrow:hover svg path{
    stroke: var(--color-primary);
  }

  .card.rating .card__title, .card.awards .card__title{
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
  }

  .card.rating .card__subtitle{
    display: flex;
    align-items: center;
  }

  .card__avatars {
    display: inline-flex;
    margin-right: 1rem;
  }

  .card__avatars img{
    margin-left: -0.375rem;
    border: solid 1px var(--color-white);
    border-radius: 50%;
    width: 1.5rem;
    aspect-ratio: 1/1;
    box-shadow: -5px 4px 14px rgba(151, 151, 151, 0.28);
  }

  .card__avatars img:first-child {
    margin: 0;
  }

  .prime{
    background: linear-gradient(311.76deg, #D4E7FE -15.24%, #FFFFFF 78.85%);
  }

  .header{
    border-bottom: solid 1px var(--color-primary-10);
    padding: 1.5rem 0;
  }

  .header__container{
    display: grid;
    grid-template-columns: 145px 1fr auto;
    gap: 4.5rem;
    align-items: center;
  }

  .header__nav ul{
    list-style: none;
    padding: 0;
    display: flex;
    gap: 2rem;
  }

  .header__nav a.active{
    color: #2B2B39;
    font-weight: bold;
  }

  .header__actions{
    display: flex;
    gap: 3rem;
  }

  .header__search{
    display: flex;
    gap: 0.5rem;
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 1rem;
    align-items: center;
  }

  .header__search input{
    all: unset;
    width: 7.5rem;
  }

  .heroe{
    display: flex;
    align-items: center;
    padding: 5rem 0;
  }

  .heroe__title{
    font-size: .75rem;
    background-color: var(--color-primary-10);
    border-radius: .5rem;
    display: inline-flex;
    align-items: center;
    color: var(--color-primary);
    padding: 0 2rem;
    height: 2.5rem;
  }

  .heroe__subtitle{
    font-size: 3.5rem;
    line-height: 1.1;
    margin: 1.5rem 0;
  }

  .heroe__description{
    font-size: 1.125rem;
    margin-bottom: 2.5rem;
  }

  .heroe__cta{
    display: flex;
    gap: 1rem;
  }

  .whats-netbooks{
    display: flex;
    align-items: center;
    gap: 12.5rem;
    margin: 6rem auto;
  }

  .whats-netbooks__content p{
    margin-bottom: 2rem;
  }

  .whats-netbooks__content ul{
    font-size: 1.125rem;
    list-style: none;
    padding-left: 0;
  }

  .whats-netbooks__content li{
    position: relative;
    padding-left: 2rem;
  }

  .whats-netbooks__content li:before{
    content: "";
    position: absolute;
    width: .5rem;
    height: .5rem;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--color-primary);
    border: solid 4px #E9F2FE;
    box-sizing: content-box;
    border-radius: .5rem;
  }

  .whats-netbooks__images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    flex-shrink: 0;
    flex-basis: 35.25rem;
  }

  .whats-netbooks__images img{
    border-radius: 1rem;
  }

  .whats-netbooks__images-003{
    grid-row: 1 / -1;
  }

  .achievements{
    display: grid;
    grid-template-columns: 21.25rem 21.25rem 1fr;
    gap: 1.5rem;
    align-items: center;
    margin-bottom: 6rem;
  }

  .achievements .card{
    /* border: solid 1px;
    border-radius: 1rem;
    padding: 3rem 1.125rem 2.5rem 2.5rem;
    border-image: linear-gradient(to bottom, rgba(185, 185, 185, 0.44), rgba(94, 94, 94, 0.58)); */

    background: linear-gradient(#fff, #fff) padding-box, 
                linear-gradient(to bottom, rgba(185, 185, 185, 0.44), rgba(94, 94, 94, 0.58)), border-box;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 3rem 1.125rem 2.5rem 2.5rem;
    transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
  }

  .achievements .card:hover{
    box-shadow: 0px 26px 49px rgba(146, 165, 184, 0.24);
    transform: translate(-4px, -4px);
  }

  .achievements .card a{
    position: relative;
    padding-right: 1.25rem;
  }

  .achievements .card__subtitle{
    margin-bottom: 2.5rem;
  }

  .achievements .card__subtitle b{
    color: var(--color-primary);
  }

  .achievements .card__content{
    margin-bottom: 2rem;
  }

  .achievement__content {
    margin-inline-start: auto;
    width: 23.75rem;
  }

  .achievement__content p:not(.section__subtitle){
    margin-bottom: 2rem;
  }

  .community {
    background: linear-gradient(0deg, rgba(241, 246, 253, 0) 1.63%, #F1F6FD 20.5%, #F1F6FD 58.57%, #FFFFFF 100%);
    padding: 5rem 0;
    margin-bottom: 7.5rem;
  }

  .community__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 2.5rem;
  }

  .community__card {
    background-color: var(--color-white);
    border-radius: 1rem;
    padding: 2.5rem 4rem 2.5rem 2.5rem;
    box-shadow: .875rem 1.375rem 3.25rem -0.75rem rgba(127, 127, 127, 0.13);
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  .community__icon{
    flex-shrink: 0;
    width: 4.125rem;
    aspect-ratio: 1/1;
    background: linear-gradient(154.49deg, var(--color-primary) 6.61%, #217BF4 89.72%);
    box-shadow: 0px 10px 22px -2px rgba(109, 171, 255, 0.36);
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .community__blue .community__icon{
    background: linear-gradient(154.49deg, var(--color-primary) 6.61%, #217BF4 89.72%);
    box-shadow: 0px 10px 22px -2px rgba(109, 171, 255, 0.36);
  }

  .community__red .community__icon{
    background: linear-gradient(154.49deg, #FF858A 6.61%, #F04148 89.72%);
    box-shadow: 0px 8px 22px -2px rgba(248, 87, 94, 0.3);
  }

  .community__yellow .community__icon{
    background: linear-gradient(154.49deg, #FFD085 6.61%, #FFAF2E 89.72%);
    box-shadow: 0px 10px 22px -2px rgba(250, 186, 84, 0.3);
  }

  .community__content{
    text-align: center;
    width: 28rem;
    margin: 0 auto 4rem;
  }
/* 
  .community__card-content{

  } */

  .team{
    margin-bottom: 5rem;
  }

  .team__content{
    width: 28.125rem;
    margin: 0 auto;
    text-align: center;
  }

  .team__tabs{
    background-color: var(--color-primary-10);
    width: 28.125rem;
    margin: 2.5rem auto;
    display: flex;
    border-radius: 1rem;
    padding: 0.5rem;
  }

  .team__tab{
    height: 3.5rem;
    display: inline-flex;
    padding: 0 2rem;
    align-items: center;
    border: 0;
    border-radius: 0.5rem;
    background-color: transparent;
    flex-grow: 1;
    justify-content: center;
  }

  .team__tab:hover{
    color: var(--color-primary);
  }

  .team__tab--active{
    background-color: var(--color-primary);
    color: var(--color-white);
  }

  .team__members{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .team__member-card{
    text-align: center;
    border: solid 1px #F3F3F3;
    border-radius: 1rem;
    transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
    padding: 2rem;
  }

  .team__member-card:hover{
    box-shadow: 0px 26px 49px rgba(146, 165, 184, 0.24);
    transform: translate(-4px, -4px);
  }

  .team__member-picture{
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 142px;
    background-color: var(--color-primary-10);
  }

  .team__member-bluecheck{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
    z-index: 1;
  }

  .team__member-avatar{
    display: inline-block;
    position: relative;
  }

  .team__member-name{
    font-size: 1.5rem;
  }

  /* .team__member-username{

  } */

  .app{
    background-color: #E5F0FD;
    overflow: hidden;
    margin-bottom: 7.5rem;
  }

  .app .container{
    display: grid;
    grid-template-columns: 21.875rem 1fr;
    height: 35rem;
    align-items: center;
  }

  .app__screenshot{
    position: relative;
    align-self: end;
    width: 341px;
    margin-inline-start: auto;
  }

  .app__screenshot .app__screenshot-picture{
    filter: drop-shadow(0px 80px 250px rgba(0, 0, 0, 0.2));
    position: relative;
    z-index: 1;
  }

  .app__screenshot-circle-1, .app__screenshot-circle-2{
    width: 145px;
    height: 145px;
    border-radius: 50%;
    left: -4.5rem;
    position: absolute;
  }

  .app__screenshot-shine{
    position: absolute;
    right: -57px;
    top: -54px;
  }

  .app__screenshot-circle-1{
    background-color: #FC6A65;
    bottom: 72px;
  }

  .app__screenshot-circle-2{
    background-color: #489D92;
    bottom: -72px;
  }

  .app__buttons{
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;
  }

  .app__buttons img{
    width: 148px;
    height: 48px;
    box-shadow: 0px 0px 22px rgba(178, 188, 208, 0.21);
  }

  .news__content{
    text-align: center;
    margin-bottom: 5rem;
  }

  .news__articles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4.5rem;
  }

  .news__article-image{
    width: 100%;
  }

  .news__article-content{
    margin-top: 1.5rem;
    padding-left: 4rem;
    position: relative;
  }

  .news__article-content ::before{
    /* display: block; */
    position: absolute;
    content: "";
    height: 2px;
    width: 40px;
    background-color: #FFAF2E;
    top: 13px;
    left: 1rem;
  }

  .news__article-content h3{
    margin-bottom: 1.5rem;
  }





  



